{
    "short_name": "MDT",
    "name": "MDT Offline",
    "lang": "fr-FR",
    "orientation": "portrait-primary",
    "id": ".",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#131B26",
    "background_color": "#131B26",
    "icons": [
        {
            "src": "./favicon/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "./favicon/logo-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./favicon/logo-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./favicon/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180",
            "purpose": "maskable"
        }
    ]
}